<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap">
<title>Phani Kumar</title>
<link rel="icon" type="image/x-icon" href="titlog.jpg">
<link rel="stylesheet" href="img">
<style>
    body {
    font-family: 'Your Selected Font', serif;
    background-color: black;
}
a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.799);
}
.allone{
    display: none;
}
@media screen and (max-width: 480px){
    .allone{
        display: block;
    }
    img{
        TOP: 1px;
        position: fixed;
        width: 138%;
        left: -29%;
    }
    p {
    COLOR: white;
    position: fixed;
    font-size: 51px;
}
.menubar {
    position: fixed;
    display: flow;
    line-height: 29px;
    left: 73%;
}
.menubar a{
    position: relative;
    left: -47%;
    font-size: 15px;
}
.iwant{
    position: fixed;
        bottom: 1%;
        font-size: 12px;
        left: 85%;
}
}
</style>
</head>
<body>
    <div class="allone">
        <div class="bg">
            <img src="bg.jpg" alt="Your Image">
            <p>Phani Kumar Golakoti</p>
        </div>
        <div class="iwant">
            <a href="bsmy.html">My site</a>
        </div>
    </div>
</body>
</html>
