<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFI- Alert</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Classic vintage font */
            background: #1e1e1e; /* Dark gray background for a dystopian feel */
            color: #f5f5f5; /* Light gray text for contrast */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 70%;
            margin: 278px auto;
            padding: 20px;
            border: 3px solid #2e2e2e; /* Darker gray border */
            background: #2e2e2e; /* Darker gray background for content */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Darker 3D effect */
        }

        h2,h6 {
            color: #cccccc; /* Light gray text for headings */
            margin-bottom: 20px;
            font-size: 19px;
        }

        
    </style>
</head>
<body>
    <script>
        var userInput = prompt("\nEnter your alert pin");
                if (userInput === "1789") {
                    alert("\nWelcome to EFI alert");
                    }  else {
                    alert("\nIncorrect code.");
                }
    </script>
    <div class="container">
        <h2>Taken amount = 7000</h2> <h6>Taken on - 21-08-2024</h6><hr>Returning on - 23-08-2024<br><br>With interest = 7080</h2>
</body>
</html>
