<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/GP8TJvP/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900&family=Strait&display=swap');
    * {
        font-family: "Red Hat Display", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            position: fixed;
            padding: 35px;
            top: 12%;
        }
        h1 {
            font-size: 22px;
    font-weight: 500;
    position: fixed;
    left: 0;
    background: #6e6e6e4a;
    width: 100%;
    padding: 9px 35px;
    color: black;
        }
        h2 {
            font-size: 3em;
    margin: -27px 0 52px 0;
    line-height: 1.1em;
    font-weight: normal;
    font-weight: 400;
        }
        p {
    font-size: 1em;
    line-height: 1.6em;
    margin: 15px 0;
    color: #333;
    font-weight: 600;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 1em;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            letter-spacing: 1.5px;
        }
        .link {
            font-size: 0.9em;
            color: #007BFF;
            position: fixed;
    left: 52%;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .container img{
            width: 80%;
            position: relative;
            bottom: -8px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>Black swan</h1>
    </div>
    <div class="container">
        <h2>We hope<br> we helped<br> you.</h2>
        <p>Take money from us for lower interest. With more specific offers that are made for you. Use us at the right time to maintain your financial issues.</p>
        <a href="https://forms.gle/8QX1oGMAvTWUJ4rp7" class="button">Get started</a>
        <p>Verify my account? <a href="" onclick="checkPassword()">Enter now.</a></p>
        <script>
            function checkPassword() {
                var userInput = prompt("\nEnter your code");
                if (userInput === "") {
                    alert("\nEnter something.");
                } else {
                    alert("\nIncorrect code.");
                }
            }
        </script>
        <img src="https://lh3.googleusercontent.com/pV6CLDCWX-d2tTzyejuGnJV7l8_bMr0C--KS3b2uh_KrkB7BAbz3w5GZUPspU6TxGQJ4K0rvjecEyIRSrAcoqA-SfK6hEwN4T9BtWw=w1260-h1162-p-nu-pa" alt="">
    </div>
</body>
</html>
