<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indigo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            background-color: #000000;
        }
        .switch button{
            padding: 11px 30px;
            background: #3f39e8;
            outline: none;
            border: none;
            border-radius: 9px;
            font-size: 15px;
            color: white;
            font-weight: 500;
            font-family: "Noto Sans", sans-serif;
        }
        .switch{
            position: fixed;
            text-align: center;
            width: 94%;
            bottom: 150px;
        }
        .logo{
            position: fixed;
            text-align: center;
            width: 94%;
            font-size: 32px;
            font-weight: 800;
            color: #3f39e8;
            top: 25px;
        }
        .note{
            position: fixed;
    bottom: 9px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    width: 93%;
    color: white;
        }
   </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            Indigo
        </div>
        <div class="tree">
            <img src="https://i.ibb.co/TH2Tppk/p.png" alt="" style="top: 100px;width: 100%;position: fixed;">
        </div>
        <div class="note">
            <p><strong style="color: #3f39e8;font-weight: 800;">MFI:</strong><br>Welcome to P.</p>
        </div>
        <div class="switch">
            <button onclick="showAlerts()">Apply</button>

            <script>
                function delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
                    }

                    async function showAlerts() {
                        alert('Welcome to Indigo!');
                        const password = prompt('Please enter your password:');
                        if (password === '1789') {
                            alert('Wait for few seconds....! We are verifying your account validity.');
                            await delay(6000);
                            alert('Verified account..! Welcome Chinna.');
                            alert('We are redirecting you to the form.');
                            window.location.href = 'https://forms.gle/Yp6ttDPUnXapA1KH7';
                        }else if (password === '1389') {
                            alert('Wait for few seconds....! We are verifying your account validity.');
                            await delay(8000);
                            alert('Verified account..! Welcome Phani.');
                            alert('We are redirecting you to the form.');
                            window.location.href = 'https://forms.gle/Yp6ttDPUnXapA1KH7';
                        } else {
                            alert('Incorrect password. Please try again.');
                        }
                    }
            </script>
        </div>
    </div>
</body>
</html>
