<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/pbwXCGF/pkchs-logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    /* Basic reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        line-height: 1.6;
    }

    body{
        background-color: #181818; /* Black background */
        color: #ffffffcb; /* White text */
    }


    .menubar {
        background-color: black;
        padding: 10px 0;
        text-align: center;
    }

    .menubar a {
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    .menubar a:hover {
        text-decoration: underline;
    }

    .container {
        max-width: 1200px;
        margin: 1px auto;
        padding: 0 15px;
    }

    h1, h2, h5 {
        text-align: center;
        font-weight: normal;
    }

    h5 {
        font-size: 25px;
        font-weight: 600;
        text-align: justify;
    }

    p {
        font-size: 16px;
    }

    .section-title {
        border-bottom: 2px solid black;
        margin: 20px 0;
    }

    .notepad input {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid black;
        background: #9f9f9f;
        border-radius: 6px;
    }

    button {
        background-color: rgb(0, 42, 255);
        padding: 11px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 14px;
    }

    button:hover {
        background-color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        background-color: #3c3c3c;
        margin: 20px 0;
        padding: 10px;
        border-left: 4px solid #0e4bff;
        color: #ffffff;
    }

    ul li button.delete {
        background-color: black;
        color: white;
        border: none;
        padding: 5px 10px;
        margin-left: 10px;
        border-radius: 2px;
        text-align: end;
        background: #0e4bff;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .timedate {
        text-align: center;
        font-size: 18px;
        margin: 20px 0;
    }
   
    /* Table and schedule styling */
    .timetable p, .mess-menu p {
        margin: 20px 0;
    padding: 5px;
    color: #9f9f9f;
    position: relative;
    top: 65px;
    }

    .timetable strong {
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="container">
        <section id="about" class="timetable">
            <p><strong style="font-size: 23px; color: #0e4bff;">Latest news in MFI services</strong><br><br>
            <p><strong>Finance</strong>- Started 30% OFF on <a href="ih.html" style="    color: #0050ff;">Finance +</a> for MFI account openers.<br>
            <p><strong>MFI Plus</strong>- New account openers in MFI Plus now get a 30% discount on Finance services.<a href="ih.html" style="    color: #0050ff;">Visit now</a> <br>
            <p><strong>Pardha</strong>- Payment will be made one month before the end date.<br>
            <p><strong>Mterprice</strong>- Mterprice has introduced a Business account that offers fixed interest rates along with extra discounts and features for account holders.<br>
            <p><strong>MFI Helper</strong>- MFI brought helper which use to simply msg and you can take and return forms and .<br>
        </section>
    </div>
</body>
</html>
