<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardha - For the Future</title>
    <link rel="icon" type="image/x-icon" href="pardha.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900&family=Strait&display=swap');
        
        body {
            font-family: "Red Hat Display", sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            background: #000000;
            padding: 7px 20px;
            border-radius: 7px;
        }

        img {
            width: 100%;
        }

        .option a {
            display: inline-block;
            background-color: #1e90ff;
            color: #121212;
            padding: 10px 20px;
            border-radius: 50%;
            font-size: 24px;
            margin: 20px;
            transition: background-color 0.3s;
        }

        .option a:hover {
            background-color: #1e8fff9d;
        }

        .social {
            margin: 10px 0;
            font-size: 16px;
            color: #000000;
        }

        .social a:hover {
            background-color: #1e90ff;
        }

        @media screen and (max-width: 480px) {
            .option a {
                font-size: 18px;
                padding: 11px 15px;
            }

            .graph {
                font-size: 12px;
                padding: 8px 12px;
            }

            p {
                font-size: 14px;
                position: fixed;
                bottom: 50px;
                width: 85%;
                text-align: center;
                left: 8%;
            }

            .offer {
                position: fixed;
                bottom: 315px;
                right: 13px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <!-- <img src="pardha.png" alt=""> -->
    <script>
        alert("\n\nAdvance Happy Birthday Deputy Chief Minister Garu. \n\nOffer:\nA new offer has been launched. Hope it helps you.")
    </script>
    <img src="https://i.ibb.co/hs3W74w/pspkpardha.png" alt="">
    <div class="option">
        <a href="#" onclick="checkPassword()"><i class="fa-solid fa-list-check"></i></a>
    </div>

    <div class="social">
        <a href="https://forms.gle/aYxf3wpv2WkyU3RCA">Apply For Pardha</a>
    </div>
    <div class="matter">
        <p>With Pardha, you can manage your interest payments easily. With only small charges, use Pardha. When it's time to pay your interest or the amount, we help you pay off your interest faster and with less stress.</p>
    </div>
    <div class="offer">
        <a href="javascript:void(0)" onclick="applyOffer()" style="color: white;">CM Sir Offer</a>
    </div>
    <script>
        function checkPassword() {
            var userInput = prompt("Enter the password");
            if (userInput === "1789") {
                alert("\nWelcome +91******1789.");
                alert("\nYour EFI amount cleared by Pardha: 4000 rs");
                alert("\nYour amount due: 16000 rs");
                alert("\nYour payment for Pardha: 0 rs.");
                alert("\nRemaining months to clear your amount: 4 months");
                alert("\nThank you for trusting us.");
            } else {
                alert("Incorrect password...!");
            }
        }
        
        function applyOffer() {
            const password = prompt("\nTo apply for the offer, enter the pin of your account.");
            if (password === "1789") {
                alert("\nAccount Owner: Chinna.");
                alert("\nWe are applying for the 5000 rs offer.\n\nBy applying for this offer, you can return the money after 45 days");
                alert("\nTo apply for this, you have to pay 568 rs.");
                alert("\nWe hope we helped you.");
                alert("\nThanks for applying for this offer.");
            } else if (password === "1389") {
                alert("\nAccount Owner: Phani.");
                alert("\nThanks for applying for this offer.");
            } else {
                alert("\nInvalid code.");
            }
        }
     </script>
</body>
</html>
