<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFI - Telugu</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/nPT3wz1/mfilogo.png">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900&family=Strait&display=swap');
        *{
            font-family: "Red Hat Display", sans-serif;
            color: rgb(255, 255, 255);
        }
    body{
        background-image: url("https://i.ibb.co/hFt31sB/bg.png");
        background-repeat: no-repeat;
        background-size: 115%;
    }
    .logo{
    font-size: 24px;
    font-weight: 900;
    color: white;
}
a{
    text-decoration: none;
}
.options{
    background-color: #ffffff47;
    padding: 7px 43px 24px;
    color: black;
    width: 46%;
    font-size: 34px;
    position: relative;
    top: 8em;
    text-align: center;
    left: 14%;
    border-radius: 11px;
    border: solid 1px white;
}
button{
    background: black;
    width: 137%;
    outline: none;
    border: none;
    padding: 18px;
    border-radius: 9px;
    position: relative;
    left: -19%;
    top: 13px;
}
.matter{
    position: relative;
    bottom: -29em;
    text-align: center;
}
.logoimg img{
    width: 64%;
    top: 12%;
    position: fixed;
    left: 18%;
}
</style>
<body>
    <div class="content">
        <div class="logo">
            MFI
        </div>
        <div class="logoimg">
            <img src="https://i.ibb.co/dj4tZM8/logo.png" alt="">
        </div>
        <div class="options">
            <a href="#" onclick="checkPassword()">నా ఖాతా</a><br>
        <script>
            function checkPassword() {
                var userInput = prompt("\nపాస్వర్డ్‌ను నమోదు చేయండి");
                if (userInput === "") {
                    alert("పాస్వర్డ్ను నమోదు చేయండి...!");
                } else {
                    alert("\nతప్పు పాస్వర్డ్...!");
                }
            }
        </script>
            <!-- <a href="">ఫైనాన్స్</a><br><br> -->
            <button>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSefVPLjf_zq0TbJLJasndDZEUGYCun0kYvKg4fqoLvGa8FsTQ/viewform">నేను డబ్బు తీసుకుంటాను</a>
            </button>
        </div>
        <div class="matter">
            మేము మీకు సహాయం చేశామని ఆశిస్తున్నాము.
        </div>
    </div>
</body>
</html>
