<!DOCTYPE html>
<html lang="en">
<head>
    <title>MFI - Vip </title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/nPT3wz1/mfilogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="Partners.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Strait&display=swap');
        
        * {
            color: #000000;
            font-family: "Red Hat Display", sans-serif;
            list-style: none;
        }

        body {
            background-color: #121212;
            display: none;
        }

        img {
            border-radius: 101px;
        }

        a {
            text-decoration: none;
            color: #1e90ff;
        }

        .intro {
            font-weight: 800;
            font-size: 51px;
            position: relative;
            color: #1e90ff;
        }

        @media only screen and (max-device-width: 480px) {
            body {
                display: block;
            }

            .container {
                width: 105%;
                font-size: 38px;
                position: relative;
                left: 0;
                padding: 15px;
                top: 2em;
                height: 1686px;
                border-radius: 20px;
            }

            hr {
                background: #333;
                height: 2px;
            }

            h2 {
                position: relative;
                left: 0;
                font-weight: 500;
                font-size: 50px;
                color: #ddd;
            }

            p {
                font-size: 40px;
                font-weight: 500;
                color: #aaa;
            }

            .extra {
                position: relative;
                width: 76%;
                left: 13%;
                top: 10em;
            }

            .social {
                position: relative;
        font-size: 46px;
        text-align: center;
        top: 51em;
        height: 5em;
        color: #1e90ff;
        font-weight: 600;
        left: 35px;
            }

            .graph {
                font-size: 36px;
                font-weight: 600;
                position: absolute;
                right: -49px;
                top: 20px;
                background: #1e90ff;
                color: #121212;
                padding: 10px 19px;
                border-radius: 76px;
                z-index: 1;
            }
            .col-sm-4{
                position: absolute;
    top: -7px;
    left: 265px;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        Vip Plus
    </div>
    <div class="graph">
        <a style="color: #000000;" href="emigraph.html">Graph</a>
    </div>
    <div class="container">
       <div class="name">
        <img src="https://i.pinimg.com/474x/6b/b6/1c/6bb61c9bf2398f4bc6c0b3155da7ca85.jpg" alt="" width="21%";></a>
        <div class="col-sm-4"><h2 onclick="alert('Contribution ratio: 88.5%');">Phani</h2><p>valid</p></div><hr>
       </div>
      <div class=""><h2>Password</h2><p>1389</p></div><hr>
      <div class=""><h2>Account Limit</h2><p>5000</p></div><hr>
      <div class=""><h2>Pardha active</h2><p>No</p></div><hr>
      <h1 style="color: #1e90ff; padding: 60px; text-align: center;">Amount Details</h1><hr>
      <div class=""><h2>Amount taken</h2><p>50,000</p></div><hr>
      <div class=""><h2>Amount taken on</h2><p>2 January 2024</p></div><hr>
      <div class=""><h2>Cleared amount</h2><p>30,000</p></div><hr>
      <div class=""><h2>Remaining amount</h2><p>20,000</p></div><hr><br><br><br>
      <h1 style="color: #1e90ff; padding: 60px; text-align: center;">Interest Details</h1><hr>
      <div class=""><h2>Remaining interest amount</h2><p>3,000</p></div><hr>
      <div class=""><h2>Interest per day</h2><p>20</p></div><hr>
      <div class=""><h2>Monthly interest</h2><p>600</p></div><hr>
      <div class=""><h2>Interest delay for</h2><p>2 months</p></div><hr>
    </div>
    <div class="social">
      Take money from us for low interest
  </div>
</body>
</html>
