<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Helper</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/b1/22/aa/b122aa7930d0e08092f394b44fd3f4c3.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Libre Bodoni', serif;
            background-color: #f8f0e3; /* Beige background for a classic look */
            color: #2c2c2c; /* Dark gray text */
            margin: 0;
            padding: 20px;
        }
        .logo {
        position: fixed;
        top: 6px;
        font-size: 30px;
    }
    input {
        padding: 7px 14px;
    }
    a{
        text-decoration: none;
    }
    p{
        font-weight: 800;
    }
        .content {
            max-width: 800px;
            margin: 10em auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .extra{
            position: relative;
    text-align: center;
    bottom: 45px;
        }
    </style>
</head>
<body>
    <div class="logo">
        Interest Helper
    </div>
    <a style="    color: black;
    position: fixed;
    top: 89px;
    right: 27px;
" href="https://forms.gle/Mp8itfWTVKmhvvbp9">Apply</a>
    <div class="content">
        <div class="offers">
            <p>For just ₹42 a month, you can get our wallet service to clear the finace delay due. It's a simple and affordable way to access to reduce your money you need without high costs.</p>
        </div>
        <hr>
        <h2>EFI Wallet</h2>
        <form id="passwordForm" onsubmit="return validatePasswords()">
            <input type="password" id="password" name="password" placeholder="Enter the wallet pin" required><br><br>
            <script>
                function validatePasswords() {
                    var password = document.getElementById("password").value;
                    if (password === "") {
                        alert("You didn't entered any pin.");
                    } else {
                        alert("User not exists in Wallet.");
                        return false;  // Prevent form submission
                    }
                }
            </script>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="extra">
        We hope we helped you
    </div>
</body>
</html>
